// CI must run `npm run build` (OpenNext). package.json "build" = opennextjs-cloudflare build;
// open-next.config.ts sets buildCommand to `npx next build` so there is no script recursion.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "projectai"
    }
  ]
}
