// Wrangler runs build.command before deploy so .open-next/ exists (OpenNext).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "build": {
    "command": "npm run build:cloudflare",
    "cwd": "."
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "projectai"
    }
  ]
}
