// Deploy expects .open-next/ from the CI "Build" step. In Cloudflare:
// Settings → Builds → Build command = npm run build:cloudflare
// (Do not use plain "npm run build" — that skips OpenNext.)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "projectai"
    }
  ]
}
